www/grpc/proto/zarb.proto

syntax = 'proto3';

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/zarbchain/zarb-go/www/grpc/zarb";

package zarb;

service Zarb {
  rpc GetBlock(BlockRequest) returns(BlockResponse)                                         { option (google.api.http).get = "/api/block/height/{height}";}
  rpc GetBlockHeight(BlockHeightRequest) returns(BlockHeightResponse)                       { option (google.api.http).get = "/api/block_height/{hash}";}
  rpc GetTransaction(TransactionRequest) returns (TransactionResponse)                      { option (google.api.http).get = "/api/tranaction/id/{id}";}
  rpc GetAccount(AccountRequest) returns (AccountResponse)                                  { option (google.api.http).get = "/api/account/address/{address}";}
  rpc GetValidators(ValidatorsRequest) returns (ValidatorsResponse)                         { option (google.api.http).get = "/api/validators";}
  rpc GetValidator(ValidatorRequest) returns (ValidatorResponse)                            { option (google.api.http).get = "/api/validator/address/{address}";}
  rpc GetValidatorByNumber(ValidatorByNumberRequest) returns (ValidatorResponse)            { option (google.api.http).get = "/api/validator/{number}";}
  rpc GetBlockchainInfo(BlockchainInfoRequest) returns (BlockchainInfoResponse)             { option (google.api.http).get = "/api/blockchain";}
  rpc GetNetworkInfo(NetworkInfoRequest) returns (NetworkInfoResponse)                      { option (google.api.http).get = "/api/network";}
  rpc SendRawTransaction(SendRawTransactionRequest) returns(SendRawTransactionResponse)     { option (google.api.http).put = "/api/send_raw_transaction/{data}";};
}


message AccountRequest {
	string address = 1;
  uint32 verbosity = 2;
}

message AccountResponse {
  bytes data = 1;
  string json = 2;
}

message ValidatorsRequest {
  uint32 verbosity = 2;
}
message ValidatorRequest {
	string address = 1;
  uint32 verbosity = 2;
}
message ValidatorByNumberRequest {
	int32 number = 1;
  uint32 verbosity = 2;
}

message ValidatorsResponse {
  repeated Validator validators = 1;
}
message ValidatorResponse {
  Validator validator = 1;
}

message BlockRequest {
  int64 height = 1;
  uint32 verbosity = 2;
}

message BlockResponse {
  string hash = 1;
  google.protobuf.Timestamp block_time = 2;
  bytes data = 3;
  string json = 4;
}

message BlockHeightRequest {
  string hash = 1;
}

message BlockHeightResponse {
  int64 height=1;
}

message BlockchainInfoRequest {
}

message BlockchainInfoResponse {
  int64 height=1;
  string last_block_hash=2;
}

message NetworkInfoRequest {
}

message NetworkInfoResponse {
  string peer_id = 1;
  repeated Peer peers = 2;
}

message TransactionRequest {
  string id = 1;
  uint32 verbosity = 2;
}

message TransactionResponse {
  bytes data = 1;
  string json = 2;
}

message SendRawTransactionRequest {
  string data = 1;
}

message SendRawTransactionResponse {
  string id = 2;
}

// TODO: add unbond height
// TODO: in32 -> int64
message Validator{
  string public_key = 1;
  int32 number = 2;
  int32 sequence = 3;
  int64 stake = 4;
  int32 last_bonding_height = 5;
  int32 last_joined_height = 6;
  int32 unbonding_height = 7;
  string address = 8;
}

message Peer{
  string moniker = 1;
  bytes node_version = 2;
  string peer_id = 3;
  string public_key = 4;
  bool initial_block_download = 5;
  int32 height = 6;
  int32 received_messages = 7;
  int32 invalid_messages = 8;
  int32 received_bytes = 9;
}